FROM node:9

RUN apt-get -y update
RUN apt-get -y install sudo
RUN sudo apt-get -y update
RUN apt-get install -y netcat

#RUN sudo echo "node ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

#RUN useradd -ms /bin/bash newuser
#USER node
ENV HOME="/root"
#ENV USER=node
#WORKDIR /home/node/app

WORKDIR /app

RUN echo "home is: $HOME"

#RUN mkdir -p "$HOME/.npm-global"
#ENV NPM_CONFIG_PREFIX="$HOME/.npm-global"
##RUN npm config set prefix "$HOME/.npm-global"
#ENV PATH="$HOME/.npm-global/bin:$PATH"
#
#RUN sudo chown -R $(whoami) "$HOME/.npm-global"

RUN sudo chown -R $(whoami) "."

RUN mkdir -p "$HOME/.oresoftware/execs"
RUN mkdir -p "$HOME/.oresoftware/bash"

RUN npm set strict-ssl false;
RUN npm config set strict-ssl false;

COPY package.json .
RUN npm install typescript
RUN npm install


ENV PATH="./node_modules/.bin:${PATH}"

COPY . .
RUN tsc || echo "fail compilation";
#RUN gmx tsc

EXPOSE 3441

#ENTRYPOINT ["node", "dist/cli.js"]
ENTRYPOINT ["node", "dist/http-server.js"]
